.inputnumber-demo {
    .item {
        display: flex;
        .yh-inputnumber-input {
            border-left: solid 1px #b5b5b5; /*no*/
            border-right: solid 1px #b5b5b5; /*no*/
        }
    }
}

