.yh-fireworm-module-block {
    display: flex;
    flex: 1;
    flex-direction: column;
    .yh-fireworm-module-header {
        margin-top: 20px;
        color: #666;
    }
    .yh-fireworm-module-body {
        margin-top: 45px;
    }
}