.knowledgeBase {
    width: 100%;
    overflow-y: scroll;
    .knowledgeBase-banner {
        width: 100%;
        height: 580px;
        background: 0 0 url('../../assets/imgs/piano.jpeg') no-repeat;
        background-size: contain;
        background-color: #000;
        .knowledgeBase-banner-content {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            .banner-text {
                color: #eee;
                font-size: 32px;
                margin-top: 160px;
                letter-spacing: .3em;
            }
            .banner-input-wrapper {
                position: relative;
                .banner-input {
                    width: 700px;
                    height: 46px;
                    background: #eee;
                    border-radius: 4px;
                    padding: 0 50px 0 10px;
                    margin-top: 40px;
                    font-size: 16px;
                }
                .banner-search-icon {
                    width: 50px;
                    height: 46px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: orange;
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    cursor: pointer;
                }
            }
        }
    }

    .knowledgeBase-content {
        .knowledgeBase-content-ul {
            height: 280px;
            display: flex;
            flex-direction: row;
            .knowledgeBase-content-li {
                flex: 1;
                display: flex;
                align-items: center;
                justify-content: space-between;
                flex-direction: column;
                background: #FFF;
                padding: 0 20px 10px 20px;
                border-right: 1px solid #000;
                border-bottom: 1px solid #000;
                border-bottom-left-radius: 6px;
                border-bottom-right-radius: 6px;
                &:hover {
                    background: rgba(0, 0, 0, .1);
                }
                &:active {
                    background: rgba(0, 0, 0, .2);
                }
                .li-black {
                    width: 100%;
                    height: 150px;
                    min-width: 15px;
                    background: #000;
                    border-bottom-left-radius: 5px;
                    border-bottom-right-radius: 5px;
                }
                .li-text {
                    font-size: 18px;
                    // text-shadow: .1rem 0rem .0rem #B6BED3, -.1rem 0rem .0rem #B6BED3,0rem .1rem .0rem #B6BED3,0rem -.1rem .0rem #B6BED3;
                }
            }
        }
    }

    .knowledgeBase-list {
        padding: 20px;
        margin-top: 100px;
        .knowledgeBase-list-list {
            display: flex;
            flex-direction: column;
            justify-content: center;
            .knowledgeBase-list-letter {
                margin: 100px 0 0 0;
                display: flex;
                justify-content: center;
                .letter-text {
                    width: 50px;
                    height: 50px;
                    font-size: 32px;
                    font-weight: 700;
                    display: flex;
                    justify-content: center;
                    background: 0 0 url('../../assets/imgs/music.png') no-repeat;
                    background-size: cover;
                }
                .letter-img {
                    width: 60px;
                    height: 60px;
                }
            }
            .knowledgeBase-list-content {
                padding: 20px;
                display: flex;
                flex-flow: wrap;
                flex-direction: row;
                justify-content: space-between;
                .item-card-black {
                    background: #000;
                    color: #FFF;
                }
                .item-card {
                    width: 48%;
                    border-radius: 4px;
                    border: 2px solid #000;
                    padding: 10px;
                    margin: 50px 0 0 0;
                    // cursor: url('../../assets/imgs/music.png');
                    h3 {
                        font-weight: 700;
                        font-size: 22px;
                        margin: 10px 0;
                    }
                    .item-desc {
                        font-size: 14px;
                        margin-bottom: 25px;
                    }
                    .item-author, .item-date {
                        text-align: right;
                    }
                }
            }
        }
    }

    .knowledgeBase-footer {
        width: 100%;
        height: 180px;
        background: #000;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: hsla(0,0%,100%,.65);
        .knowledgeBase-footer-exploit {
            display: flex;
            flex-direction: row;
        }
        .knowledgeBase-footer-jurisdiction {
            margin-top: 10px;
        }
        .footer-text {
            line-height: 22px;
        }
    }
}
