.container {
    // border: 1px solid black;
    section {
        margin-top: 20px;
        margin-bottom: 40px;
        h1 {
            margin-top: 10px;
            margin-bottom: 20px;
        }
        h2 {
            margin-top: 10px;
            margin-bottom: 15px;
        }
        strong {
            font-size: 20px;
        }
        p {
            margin-top: 10px;
            margin-bottom: 20px;
        }
        .add {
            margin-left: 20px;
            margin-right: 20px;
            font-size: 35px;
            opacity: 0.5;
        }
        .list{ 
            margin-left: 20px;
            margin-bottom: 40px;
            li {
                list-style: square outside none !important;
                font-size: 16px;
                line-height: 25px;
            }
        }
        pre {
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 15px;
            background: #f2f4f5;
        }
    }
    
}