.yh-fw-cedar {
    display: flex;
    flex: 1;
    flex-direction: column;
    overflow: hidden;
    .cedar-content {
        display: flex;
        flex-direction: row;
        flex: 1;
        overflow: hidden;
        margin-top: 15px;
        .cedar-right-content {
            overflow: auto;
            display: flex;
            flex: 1;
            padding: 15px 35px;
            background: #fff;
        }
    }
}