@import '../../base/variable.less';

.yhf-block {
    margin-bottom: 40px;
    .yhf-block-title {
        margin-bottom: 20px;
    }
    .yh-block-content {
        border: @boderWidth @borderStyle @primaryBorderColor;
        border-radius: @radiusWidth;
    }
}
