@import '../../base/variable.less';

.yh-fw-side {
    display: flex;
    width: 240px;
    overflow-y: auto;
    border-right: 1px solid #EEE;
    .side-Wrapper {
        width: 100%;
        padding: 0 5px;
        background: #fff;
        .side-item {
            width: 100%;
            height: 60px;
            font-size: 14px;
            padding: 0 15px 0 15px;
            color: #666;
            display: flex;
            align-items: center;
        }
        .activeClass {
            color: @primaryColor;
            background: fade(@primaryColor, 10%);
        }
    }
}
