@import './base/variable.less';

html {
    min-height: 100%;
    height: 100%;
}

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, header, hgroup, nav, section, article, aside, footer, figure, figcaption, menu, button {
    margin: 0;
    padding: 0;
}

body {
    height: 100%;
    font-family: "Microsoft YaHei","Arial","黑体","宋体",sans-serif;
    font-size: 14px !important;
    line-height: 1.43;
    color: #333;
    background: #fff;
    box-sizing: border-box;
    * {
        box-sizing: border-box;
        -webkit-tap-highlight-color: transparent;
        -webkit-overflow-scrolling: touch;
    }
    ::placeholder {
        color: #ccc;
    }

    input, textarea, *[role="button"] {
        -webkit-appearance: none !important;
        -moz-appearance: none !important;
        appearance: none !important;
        border: none;
        &:focus {
            outline: 0;
            border: none;
            color: #000;
        }
    }
    button {
        border: none;
        background: none;
        margin: 0;
        padding: 0;
    }

    button, *[role="button"] {
        border: none;
        outline: none;
    }
}
#root {
    height: 100%;
    display: flex;
    flex-direction: column;
}
.app-container {
    display: flex;
    flex: 1;
    flex-direction: column;
    overflow: hidden;
}

::selection {
    background: fade(@primaryColor, 50%);
}

.yh-button-ghost {
    &:before {
        width: 100%;
        height: 100%;
        transform:scale(1);
        border-radius: 4px;
    }
}

.yh-button-primary {
    &:before {
        width: 100%;
        height: 100%;
        transform:scale(1);
        border-radius: 4px;
    }
}
ul, li {
    list-style: none;
}

a {
    background: transparent;
    text-decoration: none;
    outline: none;
    &:focus{
        text-decoration: none
    }
}

.yhf-right-blank {
    margin-right: 50px;
}

.yh-mobile-container {
    width: 300px;
    height: auto;
}

@media screen and (min-width: 400px) {
    html {
        font-size: 36px !important; /*no*/
    }
}
