@primaryColor: #24a8e8;
@primaryFontSize: 14px;
@primaryFontColor: #333;
@secondaryFontSize: 12px;
@secondaryFontColor: #666;
@primaryBorderColor: #ebedf0;
@secondaryBorderColor: #eee;
@boderWidth: 1px;
@borderStyle: solid;
@mainTitle: 24px;
@subTitle: 18px;
@radiusWidth: 2px;